<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Help"
        android:id="@+id/help" />

    <item android:title="Log Out"
        android:id="@+id/log_out"/>

<!--    <item android:title="Search"-->
<!--        android:id="@+id/search_icon"-->
<!--        android:icon="@drawable/ic_add_new_friend"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView" />-->
<!--&lt;!&ndash;https://www.youtube.com/watch?v=cId3IrdAg7k&ndash;&gt;-->

</menu>