<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fitrition">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fitrition">
        <activity
            android:name=".boundary.ViewFitnessActivity"
            android:exported="false" />
        <activity
            android:name=".boundary.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".boundary.ViewHawkerActivity"
            android:exported="false" />
        <activity
            android:name=".boundary.FriendListActivity"
            android:exported="false" />
        <activity
            android:name=".boundary.FriendActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name=".boundary.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".boundary.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".boundary.MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".boundary.HelpActivity"
            android:parentActivityName=".boundary.MainActivity" />
        <activity android:name=".boundary.FriendAddNewActivity" />
    </application>

</manifest>