<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.LoginActivity"
    android:background="@color/background_tint">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:srcCompat="@drawable/ic_fitrition" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/LoginEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="jacques@gmail.com"
                    tools:layout_editor_absoluteX="87dp"
                    tools:layout_editor_absoluteY="389dp" />

                <EditText
                    android:id="@+id/LoginPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="persona"
                    android:fontFamily="@font/nunito_semibold"
                    tools:layout_editor_absoluteX="87dp"
                    tools:layout_editor_absoluteY="481dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/LoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="158dp"
                    tools:layout_editor_absoluteY="555dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/LoginForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:fontFamily="@font/nunito_semibold"
                        tools:layout_editor_absoluteX="295dp"
                        tools:layout_editor_absoluteY="636dp" />

                    <TextView
                        android:id="@+id/LoginRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Register"
                        android:fontFamily="@font/nunito_semibold"
                        tools:layout_editor_absoluteX="118dp"
                        tools:layout_editor_absoluteY="636dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>