<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tint"
    tools:context=".boundary.ViewFitnessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewFacilitiesImage"
            android:layout_width="413dp"
            android:layout_height="174dp"
            app:srcCompat="@drawable/ic_avocado" />

        <Button
            android:id="@+id/viewFacilitiesButton"
            android:layout_width="404dp"
            android:layout_height="56dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Click to Add Fitness Activity"
            android:visibility="visible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/viewFacilitiesFragmentContainer"
            android:name="com.example.fitrition.boundary.FacilityDisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>