<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_marginTop="2dp"
        android:background="@color/background_tint" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_prime"
        app:title=" ">

        <ImageView
            android:id="@+id/friendlist_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow" />
        <!--gender, age, number of postings, recycleview-->
        <TextView
            android:id="@+id/back_to_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"
            android:fontFamily="@font/nunito_bold"
            android:text=" Back to Status"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/friendlist_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/nunito_bold"
        android:text="My Friends"
        android:textColor="@color/green_prime"
        android:textSize="24sp" />

    <ImageButton

        android:id="@+id/search_friend_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/friendlist_heading"
        android:background="@color/background_tint"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_add_new_friend" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friendlist_heading"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>