<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tint">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchfriend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_prime"
        app:title=" ">

        <ImageView
            android:id="@+id/all_user_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow" />
        <!--gender, age, number of postings, recycleview-->
        <TextView
            android:id="@+id/back_to_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"
            android:fontFamily="@font/nunito_bold"
            android:text=" Back to Friend List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>



    <!--        app:srcCompat="@mipmap/search_button" />-->
    <TextView
        android:id="@+id/search_for_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/searchfriend_toolbar"
        android:fontFamily="@font/nunito_bold"
        android:text=" Search for Friend"
        android:textColor="@color/green_prime"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/search_for_friend"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_icon_green"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignTop="@+id/search_field"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/search_field"
        android:background="@color/background_tint">
<!--        android:layout_alignParentEnd="true"-->


    </ImageButton>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchfriend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_marginTop="2dp" />


</RelativeLayout>