<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/statusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_prime"
        app:title=" ">

        <ImageView
            android:id="@+id/status_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow" />
        <!--gender, age, number of postings, recycleview-->
        <TextView
            android:id="@+id/back_to_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"
            android:fontFamily="@font/nunito_bold"
            android:text=" Back to Status"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/friend_status_image_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="40dp">
    <ImageView
        android:id="@+id/friend_status_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_avocado_profile"
        android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/friend_status_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/friend_status_image_cv"
        android:fontFamily="@font/nunito_semibold"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/friend_status_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_status_gender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/friend_status_image_cv"
        android:fontFamily="@font/nunito_semibold"
        android:text="Hello there!"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/friend_status_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_status_userName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/friend_status_image_cv"
        android:fontFamily="@font/nunito_semibold"
        android:text="Female"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/friend_status_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_status_userName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/friend_status_gender"
        android:fontFamily="@font/nunito_semibold"
        android:text="32"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_status_age"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp">
        <Button
            android:id="@+id/friend_status_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+" />

        <Button
            android:id="@+id/friend_status_remove"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:text="-"
            android:textSize="30sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/past_status_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/green_prime"
        android:fontFamily="@font/nunito_bold"
        android:text="Past Status"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/past_status_divider"
        android:layout_marginTop="2dp"
        android:background="@color/background_tint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_social_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/past_status_divider"
        android:scrollbars="vertical" />



</RelativeLayout>