<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_list_date_div_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green_alt"
        android:visibility="gone">

        <TextView
            android:id="@+id/event_list_date_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 2022"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/event_list_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/event_list_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/event_dine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_food_icon" />

                <ImageView
                    android:id="@+id/event_gym"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_gym_icon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/event_activity"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/event_list_image"
                android:fontFamily="@font/nunito_semibold"
                android:text="Activity"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@+id/event_list_image"
                android:fontFamily="@font/nunito_semibold"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/event_list_image"
                android:fontFamily="@font/nunito_semibold"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>

            <CheckBox
                android:id="@+id/event_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="20dp"
                android:buttonTint="@color/green_prime"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/event_warner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="20dp"
                android:buttonTint="@color/green_prime"
                android:checked="true"
                android:alpha="0"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/event_delete"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/redd"
                android:checked="true"
                android:text="Delete"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>