<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment"
    android:background="@color/background_tint">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">
            <!--        android:background="@drawable/circle_border">-->

            <androidx.cardview.widget.CardView
                android:id="@+id/friend_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp">

                <ImageView
                    android:id="@+id/profile_user_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avocado_profile" />
                <!--            android:background="@drawable/circle"-->
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Joey Lim"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/profile_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_user_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_semibold"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--        android:textAllCaps="true"-->


    </RelativeLayout>

    <LinearLayout
    android:id="@+id/linlay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rellay1"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/status_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/dark_green"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_count_btn"
            android:alpha="0"
            >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_status_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="500"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Status Count"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/dark_green"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend_list_btn"
            android:alpha="0"
            >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_friend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="39"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="FRIENDS"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linlay1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/green_prime"
                        android:textSize="13sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:id="@+id/profile_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:editable="false"
                            android:fontFamily="@font/nunito_semibold"
                            android:inputType="none"
                            android:text="joey@gmail.com"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/green_prime"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp">

                            <EditText
                                android:id="@+id/profile_user_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@color/white"
                                android:editable="false"
                                android:fontFamily="@font/nunito_semibold"
                                android:inputType="none"
                                android:password="true"
                                android:text="placeholder"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/profile_password_change"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Edit"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/green_prime"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="260dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:id="@+id/profile_user_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/white"
                                android:fontFamily="@font/nunito_semibold"
                                android:lines="3"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text="Hi there"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/profile_description_change"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Edit"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/green_prime"
                        android:textSize="13sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/profile_user_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:fontFamily="@font/nunito_semibold"
                            android:inputType="none"
                            android:text="Male"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

