<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".boundary.StatusHistoryFragment"
    android:background="@color/background_tint">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green">

        <TextView
            android:id="@+id/status_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status History"
            android:fontFamily="@font/nunito_bold"
            android:textSize="24sp"
            android:textColor="@color/green_prime"
            android:textAlignment="center"
            android:background="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_history_title"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_history_title" />

    </RelativeLayout>

</RelativeLayout>