<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_green">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/eventListTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No events here" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonEditTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Edit Event  " />
            <Button
                android:id="@+id/buttonDeleteTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Delete Event  " />
        </LinearLayout>



        <TextView
            android:id="@+id/eventListTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No events here" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonEditTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Edit Event  " />
            <Button
                android:id="@+id/buttonDeleteTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Delete Event  " />
        </LinearLayout>


        <TextView
            android:id="@+id/eventListTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No events here" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonEditTV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Edit Event  " />
            <Button
                android:id="@+id/buttonDeleteTV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Delete Event  " />
        </LinearLayout>


        <TextView
            android:id="@+id/eventListTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No events here" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonEditTV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Edit Event  " />
            <Button
                android:id="@+id/buttonDeleteTV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Delete Event  " />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonPreviousPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Previous Page   " />

            <Button
                android:id="@+id/buttonNextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Next Page      " />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>