<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/friend_list_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/friend_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_avocado_profile" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/friend_image_view"
            android:fontFamily="@font/nunito_semibold"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/friend_image_view"
            android:fontFamily="@font/nunito_semibold"
            android:text="Hello there!"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

<!--        <TextView-->
<!--            android:id="@+id/friendlist_divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/friend_image_view"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="-5dp"-->
<!--            android:layout_toRightOf="@+id/friend_image_view"-->
<!--            android:fontFamily="@font/nunito_semibold"-->
<!--            android:text="__________________________________________"-->
<!--            android:textColor="@color/dark_green"-->
<!--            android:textSize="15sp"></TextView>-->

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>