<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_grey">#777777</color>
    <color name="colorPrimary">#dddddd</color>
    <color name="red_700">#FDF7F0</color>
    <color name="transparent_grey">#99CCCCCC</color>
    <color name="transparent_twitter_dark">#16202BCC</color>
    <color name="secondary_text">#757575</color>
    <color name="twitter_dark">#16202b</color>
    <color name="material_dark">#131312</color>

    <color name="green_prime">#326e62</color>
    <color name="green_alt">#428779</color>
    <color name="icon">#d0daec</color>
    <color name="icon_text">#4c595d</color>
    <color name="choice_1">#c29e94</color>
    <color name="choice_2">#ead4cb</color>
    <color name="grey_text">#919080</color>
    <color name="white_text">#fff</color>
    <color name="black_text">#000</color>

    <color name="grey">#505050</color>

    <color name="yellow">#F2E880</color>
    <color name="light_green">#B2D396</color>
    <color name="dark_green">#8AA56C</color>
    <color name="hsh">#15402F</color>
    <color name="background_tint">#FDF7F0</color>
    <color name="redd">#C55057</color>





</resources>