[
   {
      "id":"1",
      "Name":"Bukit Merah View Market & Hawker Centre",
      "latitude":"1.2854855177585076",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.82226989879013"
   },
   {
      "id":"2",
      "Name":"Bukit Merah Central Food Centre",
      "latitude":"1.2834737115202992",
      "type":"0",
      "imageUrl":"",
      "longitude":" 103.81742045214511"
   },
   {
      "id":"3",
      "Name":"85 Fengshan Centre",
      "latitude":"1.33198706861747",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.938732580554003"
   },
   {
      "id":"4",
      "Name":"Redhill Food Centre",
      "latitude":"1.28733076703987",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.818338919994005"
   },
   {
      "id":"5",
      "Name":"Jalan Leban Food Centre",
      "latitude":"1.37238494002145",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.828994204341996"
   },
   {
      "id":"6",
      "Name":"Serangoon Garden Market",
      "latitude":"1.3631571201113",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.866737484645995"
   },
   {
      "id":"7",
      "Name":"Shunfu Mart",
      "latitude":"1.35200744198417",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.837031803822995"
   },
   {
      "id":"8",
      "Name":"Sims Vista Market and Food Centre",
      "latitude":"1.31708335109103",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.879417030672997"
   },
   {
      "id":"9",
      "Name":"Chinatown Complex Market",
      "latitude":"1.28223514826381",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.843177616296003"
   },
   {
      "id":"10",
      "Name":"Taman Jurong Market and Food Centre",
      "latitude":"1.33458935951076",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.721519868629002",
      "Address":"3 Yung Sheng Rd, Singapore 618499",
      "OpeningTime":"1100",
      "ClosingTime":"2100",
      "Rating":"4.2",
      "Description":"A five-storey building holding some of Jurong’s best food, recommended stalls include 58 Minced Meat Noodles, Tien Lai Rice Stall, ButterNut"
   },
   {
      "id":"11",
      "Name":"Tampines Round Market and Food Centre",
      "latitude":"1.3456395210229",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.944624481150996"
   },
   {
      "id":"12",
      "Name":"Tanglin Halt Market",
      "latitude":"1.30078931480841",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.797625756738"
   },
   {
      "id":"13",
      "Name":"Blk 6 Tanjong Pagar Plaza Market and Food Centre",
      "latitude":"1.27661461066321",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.843166992137995"
   },
   {
      "id":"14",
      "Name":"Teban Gardens Market and Food Centre",
      "latitude":"1.32084835041654",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.742891623681004"
   },
   {
      "id":"15",
      "Name":"11 Telok Blangah Crescent Market and Food Centre",
      "latitude":"1.27736683810318",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.818641695105995"
   },
   {
      "id":"16",
      "Name":"Telok Blangah Food Centre",
      "latitude":"1.27336828250285",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.807626838953993"
   },
   {
      "id":"17",
      "Name":"Telok Blangah Market",
      "latitude":"1.27391379857001",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.807943567416004"
   },
   {
      "id":"18",
      "Name":"Telok Blangah Rise Market",
      "latitude":"1.27271579716508",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.82211725658"
   },
   {
      "id":"19",
      "Name":"Tiong Bahru Market",
      "latitude":"1.28508825756819",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.832348785334005"
   },
   {
      "id":"20",
      "Name":"Toa Payoh West Market and Food Court",
      "latitude":"1.33809268551386",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.844731621959994"
   },
   {
      "id":"21",
      "Name":"Toa Payoh Vista Market",
      "latitude":"1.33454816495637",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.851999137527002"
   },
   {
      "id":"22",
      "Name":"Toa Payoh Lorong 4 Blk 93",
      "latitude":"1.3384747524617",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.849513484035"
   },
   {
      "id":"23",
      "Name":"Toa Payoh Lorong 5 Blk 75",
      "latitude":"1.33603882157063",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.852941556274999"
   },
   {
      "id":"24",
      "Name":"Kim Keat Palm Market and Food Centre",
      "latitude":"1.33523145909678",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.857036007166002"
   },
   {
      "id":"25",
      "Name":"Toa Payoh Lorong 8 Blk 210",
      "latitude":"1.3402608349586",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.854395279214003"
   },
   {
      "id":"26",
      "Name":"Blk 17 Upper Boon Keng Market and Food Centre",
      "latitude":"1.31502804429519",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.871620273635003"
   },
   {
      "id":"27",
      "Name":"Hong Lim Food Centre and Market",
      "latitude":"1.28524640047048",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.845818885585004"
   },
   {
      "id":"28",
      "Name":"Ayer Rajah Market",
      "latitude":"1.31188972115897",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.759166093857999"
   },
   {
      "id":"29",
      "Name":"Ayer Rajah Food Centre",
      "latitude":"1.31180301004196",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.759751321018996"
   },
   {
      "id":"30",
      "Name":"Whampoa Food Centre",
      "latitude":"1.32294306204189",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.855137696534996"
   },
   {
      "id":"31",
      "Name":"Whampoa Market",
      "latitude":"1.32342175143826",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.854068062859994"
   },
   {
      "id":"32",
      "Name":"Yishun Park Hawker Centre",
      "latitude":"1.42501763803265",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.844747581861"
   },
   {
      "id":"33",
      "Name":"Chong Pang Market and Food Centre",
      "latitude":"1.43144768831222",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.828537609942003"
   },
   {
      "id":"34",
      "Name":"Zion Riverside Food Centre",
      "latitude":"1.29234216757957",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.831189303545997"
   },
   {
      "id":"35",
      "Name":"Margaret Drive Hawker Centre",
      "latitude":"1.29748567106686",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.804715225284994"
   },
   {
      "id":"36",
      "Name":"Woodleigh Village Hawker Centre",
      "latitude":"1.3397961360031",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.872090241566994"
   },
   {
      "id":"37",
      "Name":"Anchorvale Village Hawker Centre",
      "latitude":"1.39691417603694",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.888489618777001"
   },
   {
      "id":"38",
      "Name":"Fernvale Hawker Centre & Market",
      "latitude":"1.39159232727757",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.877060478847"
   },
   {
      "id":"39",
      "Name":"Punggol Town Hub Hawker Centre",
      "latitude":"1.40818996870647",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.904805657576006"
   },
   {
      "id":"40",
      "Name":"Punggol Digital District Hawker Centre",
      "latitude":"1.41456688638677",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.908252830308996"
   },
   {
      "id":"41",
      "Name":"Senja Hawker Centre",
      "latitude":"1.38712226320812",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.761262888779996"
   },
   {
      "id":"42",
      "Name":"Bukit Batok Hawker Centre",
      "latitude":"1.35521457121361",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.741825836535995"
   },
   {
      "id":"43",
      "Name":"Market Street Hawker Centre",
      "latitude":"1.2844248503218",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.850164578087004"
   },
   {
      "id":"44",
      "Name":"Buangkok Hawker Centre",
      "latitude":"1.38238755827879",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.892403203249003"
   },
   {
      "id":"45",
      "Name":"Bedok Reservoir Road Blk 630",
      "latitude":"1.33315924777343",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.914053888309994"
   },
   {
      "id":"46",
      "Name":"Bedok South Road Blk 16",
      "latitude":"1.32055216480957",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.935539096349999"
   },
   {
      "id":"47",
      "Name":"Bendemeer Market and Food Centre",
      "latitude":"1.31921699786807",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.863021377530998"
   },
   {
      "id":"48",
      "Name":"Beo Crescent Market",
      "latitude":"1.28882210205212",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.827358017197"
   },
   {
      "id":"49",
      "Name":"Berseh Food Centre",
      "latitude":"1.30733651651517",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.856853966616995"
   },
   {
      "id":"50",
      "Name":"Boon Lay Place Market and Food Village",
      "latitude":"1.3452231627967",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.712799765872006",
      "Address":"221A Boon Lay Pl, Singapore 641221",
      "OpeningTime":"0000",
      "ClosingTime":"2359",
      "Rating":"4.2",
      "Description":"A haven of delectable hawker grub with free wifi, worth travelling to the west for. Recommended stalls include Boon Lay Power Nasi Lemak, Ghee Huat Fried Kway Teow Mee, Lin Ji Yu Tang Yu Zhou"
   },
   {
      "id":"51",
      "Name":"Tekka Centre",
      "latitude":"1.30620584090733",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.850530969624003"
   },
   {
      "id":"52",
      "Name":"Bukit Merah Central Food Centre",
      "latitude":"1.28369258928085",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.816992390294999"
   },
   {
      "id":"53",
      "Name":"Alexandra Village Food Centre",
      "latitude":"1.28629777221659",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.804489277778998"
   },
   {
      "id":"54",
      "Name":"Blk 115 Bukit Merah View Market and Food Centre",
      "latitude":"1.28550478314618",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.822049361292002"
   },
   {
      "id":"55",
      "Name":"Bukit Panjang Hawker Centre",
      "latitude":"1.37760053528611",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.772489583205996"
   },
   {
      "id":"56",
      "Name":"Bukit Canberra Hawker Centre",
      "latitude":"1.44921660555282",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.822399230841995"
   },
   {
      "id":"57",
      "Name":"Market Street Interim Hawker Centre",
      "latitude":"1.28159564281228",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.848973726501001"
   },
   {
      "id":"58",
      "Name":"Marsiling Lane Blk 20",
      "latitude":"1.44388181695611",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.777203165702005",
      "Address":"20 Marsiling Ln, Singapore 730020",
      "OpeningTime":"0500",
      "ClosingTime":"2100",
      "Rating":"4.5",
      "Description":"This food centre is very convenient but too crowded. Wet market prices are very reasonable except for the vegetables which was pretty expensive."
   },
   {
      "id":"59",
      "Name":"Marsiling Mall Hawker Centre",
      "latitude":"1.43353885680037",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.779784899996002",
      "Address":" 4 Woodlands Street 12, Level 1, Singapore 738623",
      "OpeningTime":"1000",
      "ClosingTime":"2200",
      "Rating":"4.0",
      "Description":"A newly opened multistorey food centre in the heart of the North, recommended stalls included Yan Ji Seafood Soup, Sin Heng Kee, Lian Xiang Shu Shi"
   },
   {
      "id":"60",
      "Name":"Kim Hua Market",
      "latitude":"1.28011223513205",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.844827863123001"
   },
   {
      "id":"61",
      "Name":"Mei Chin Road Market",
      "latitude":"1.29323622090658",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.802903901115997"
   },
   {
      "id":"62",
      "Name":"People's Park Food Centre",
      "latitude":"1.28499102169498",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.842578750106995"
   },
   {
      "id":"63",
      "Name":"New Upper Changi Road Blk 208B",
      "latitude":"1.32473884451035",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.930560478230007"
   },
   {
      "id":"64",
      "Name":"New Upper Changi Road Blk 58",
      "latitude":"1.32418782817919",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.941132372618995"
   },
   {
      "id":"65",
      "Name":"Newton Food Centre",
      "latitude":"1.31189235691653",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.839562687644005"
   },
   {
      "id":"66",
      "Name":"North Bridge Road Market",
      "latitude":"1.30576537802761",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.863891012338001"
   },
   {
      "id":"67",
      "Name":"51 Old Airport Road Food Centre and Shopping Mall",
      "latitude":"1.30825156309798",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.885833217726997"
   },
   {
      "id":"68",
      "Name":"Our Tampines Hub",
      "latitude":"1.35386211773287",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.939726160039001"
   },
   {
      "id":"69",
      "Name":"Pasir Panjang Food Centre",
      "latitude":"1.27590752450201",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.791402660553004"
   },
   {
      "id":"70",
      "Name":"Pasir Ris Central Hawker Centre",
      "latitude":"1.37343413973246",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.951543034782006"
   },
   {
      "id":"71",
      "Name":"Albert Centre",
      "latitude":"1.30100146521405",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.854211645499007"
   },
   {
      "id":"72",
      "Name":"Adam Road Food Centre",
      "latitude":"1.32413422253318",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.814165010384002"
   },
   {
      "id":"73",
      "Name":"Blk 117 Aljunied Market and Food Centre",
      "latitude":"1.32064829234987",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.887019026109996"
   },
   {
      "id":"74",
      "Name":"Telok Ayer Food Centre",
      "latitude":"1.27921844263269",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.846606784092003"
   },
   {
      "id":"75",
      "Name":"Kebun Baru Market and Food Centre",
      "latitude":"1.36678764523637",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.839231344065993"
   },
   {
      "id":"76",
      "Name":"Teck Ghee Court",
      "latitude":"1.36410517096399",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.848254220437994"
   },
   {
      "id":"77",
      "Name":"Teck Ghee Square",
      "latitude":"1.36276891777383",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.855369790045003"
   },
   {
      "id":"78",
      "Name":"Chong Boon Market and Food Centre",
      "latitude":"1.36824049310006",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.856351437414006"
   },
   {
      "id":"79",
      "Name":"Cheng San Market and Cooked Food Centre",
      "latitude":"1.37276992816898",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.854482811590998"
   },
   {
      "id":"80",
      "Name":"Mayflower Market",
      "latitude":"1.37448912101909",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.839214290038001"
   },
   {
      "id":"81",
      "Name":"Ang Mo Kio 628 Market",
      "latitude":"1.38102486670548",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.840682307297001"
   },
   {
      "id":"82",
      "Name":"Blk 724 Ang Mo Kio Market",
      "latitude":"1.37219743270045",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.846519219268004"
   },
   {
      "id":"83",
      "Name":"Kebun Baru Food Centre",
      "latitude":"1.36723014879667",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.839953165935995"
   },
   {
      "id":"84",
      "Name":"Bedok Food Centre",
      "latitude":"1.32035600765426",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.955474150677006"
   },
   {
      "id":"85",
      "Name":"Bedok North Street 1 Blk 216",
      "latitude":"1.32706240888967",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.933221544751007"
   },
   {
      "id":"86",
      "Name":"Kaki Bukit 511 Market and Food Centre",
      "latitude":"1.33324627868937",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.930602144469006"
   },
   {
      "id":"87",
      "Name":"Bedok North Street 3 Blk 538",
      "latitude":"1.33178125123252",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.924844235397998"
   },
   {
      "id":"88",
      "Name":"Redhill Market",
      "latitude":"1.2878581025663",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.818402623449003"
   },
   {
      "id":"89",
      "Name":"Bukit Timah Market",
      "latitude":"1.33937596351523",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.775995008012003"
   },
   {
      "id":"90",
      "Name":"Pek Kio Market and Food Centre",
      "latitude":"1.31615991374589",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.850225081030999"
   },
   {
      "id":"91",
      "Name":"Changi Village Blk 2 and 3",
      "latitude":"1.38915172065006",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.988245749103001"
   },
   {
      "id":"92",
      "Name":"Chomp Chomp Food Centre",
      "latitude":"1.36422852315868",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.866536130298996"
   },
   {
      "id":"93",
      "Name":"Ci Yuan Hawker Centre",
      "latitude":"1.37542896666561",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.882977999396999"
   },
   {
      "id":"94",
      "Name":"Circuit Road Blk 79",
      "latitude":"1.32644992167231",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.885043500018995"
   },
   {
      "id":"95",
      "Name":"80 Circuit Road Market and Food Centre",
      "latitude":"1.32784956142548",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.887128535136995"
   },
   {
      "id":"96",
      "Name":"Circuit Road Blk 89",
      "latitude":"1.32344525333847",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.885449224256007"
   },
   {
      "id":"97",
      "Name":"Clementi Ave 2 Market",
      "latitude":"1.31436772839327",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.770836740842995"
   },
   {
      "id":"98",
      "Name":"Clementi Ave 3 Blk 448",
      "latitude":"1.31326486994113",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.764510533077996"
   },
   {
      "id":"99",
      "Name":"Clementi West Street 2 Blk 726",
      "latitude":"1.3037819726711",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.764264410292995"
   },
   {
      "id":"100",
      "Name":"Commonwealth Crescent Market",
      "latitude":"1.3068922760844",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.800362825516999"
   },
   {
      "id":"101",
      "Name":"Tanglin Halt Food Centre",
      "latitude":"1.29971330531884",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.797875477439007"
   },
   {
      "id":"102",
      "Name":"Dunman Food Centre",
      "latitude":"1.30941418731185",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.901825147210005"
   },
   {
      "id":"103",
      "Name":"East Coast Lagoon Food Village",
      "latitude":"1.30668431820832",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.935016747248994"
   },
   {
      "id":"104",
      "Name":"Empress Road Market and Food Centre",
      "latitude":"1.31624573118373",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.805636386821007"
   },
   {
      "id":"105",
      "Name":"Eunos Crescent Blk 4A",
      "latitude":"1.32033178221424",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.904260878989007"
   },
   {
      "id":"106",
      "Name":"Blk 69 Geylang Bahru Market and Food Centre",
      "latitude":"1.32146226027018",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.870004415151996"
   },
   {
      "id":"107",
      "Name":"Geylang Serai Market",
      "latitude":"1.3167281476983",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.898224315880995"
   },
   {
      "id":"108",
      "Name":"Ghim Moh Road Blk 20",
      "latitude":"1.31099627311591",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.788230657144993"
   },
   {
      "id":"109",
      "Name":"Golden Mile Food Centre",
      "latitude":"1.30287548090781",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.863883249984994"
   },
   {
      "id":"110",
      "Name":"Haig Road Market and Cooked Food Centre",
      "latitude":"1.3151420505272",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.895609494854995"
   },
   {
      "id":"111",
      "Name":"Havelock Road Cooked Food Centre",
      "latitude":"1.28797543998733",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.829626834636997"
   },
   {
      "id":"112",
      "Name":"Holland Drive Market and Food Centre",
      "latitude":"1.30811775909823",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.792773765462996"
   },
   {
      "id":"113",
      "Name":"Holland Village Market and Food Centre",
      "latitude":"1.31090802808558",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.794862936127004"
   },
   {
      "id":"114",
      "Name":"Hougang 105 Hainanese Village Centre",
      "latitude":"1.35383739101169",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.890081064952994"
   },
   {
      "id":"115",
      "Name":"Kovan Hougang Market and Food Centre",
      "latitude":"1.35911942212642",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.885977616903006"
   },
   {
      "id":"116",
      "Name":"Blk 4A Jalan Batu Hawker Centre",
      "latitude":"1.30241881353449",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.883940580219999"
   },
   {
      "id":"117",
      "Name":"Blk 112 Jalan Bukit Merah Market and Food Centre",
      "latitude":"1.28000481198881",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.826013285715007"
   },
   {
      "id":"118",
      "Name":"ABC Brickworks Market",
      "latitude":"1.28695275198944",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.808127999318003"
   },
   {
      "id":"119",
      "Name":"Kukoh 21 Food Centre",
      "latitude":"1.28823055540002",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.839945947185996"
   },
   {
      "id":"120",
      "Name":"Yuhua Market and Hawker Centre",
      "latitude":"1.34531247026793",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.731579747132002"
   },
   {
      "id":"121",
      "Name":"Yuhua Village Market and Food Centre",
      "latitude":"1.34344213770991",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.737781231485002"
   },
   {
      "id":"122",
      "Name":"Jurong West Hawker Centre",
      "latitude":"1.3412597060095",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.697404254467003",
      "Address":"638A Jurong West Street 61, Singapore 641638",
      "OpeningTime":"0530",
      "ClosingTime":"0000",
      "Rating":"3.8",
      "Description":"Located in Pioneer Mall, it has many healthy and tasty food stalls, recommended stalls include Hong Yu Seafood, Chongqing Grilled Fish, Yong Tau Foo"
   },
   {
      "id":"123",
      "Name":"Jurong West Street 52 Blk 505",
      "latitude":"1.34964224318434",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.718447543630006",
      "Address":"505 Jurong West Street 52, Singapore 640505",
      "OpeningTime":"0600",
      "ClosingTime":"2100",
      "Rating":"4.1",
      "Description":"A foodie's paradise, treasured by westies. Recommended stalls include Prosperity Seafood White Bee Hoon, Kok Kee Wanton Mee, Soh Kee Cooked Food"
   },
   {
      "id":"124",
      "Name":"Kallang Estate Fresh Market and Food Centre",
      "latitude":"1.30739616009942",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.884130183314994"
   },
   {
      "id":"125",
      "Name":"Kampung Admiralty Hawker Centre",
      "latitude":"1.43993283228134",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.800696448528996"
   },
   {
      "id":"126",
      "Name":"84 Marine Parade Central Market and Food Centre",
      "latitude":"1.30228513841822",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.906338526157001"
   },
   {
      "id":"127",
      "Name":"50A Marine Terrace",
      "latitude":"1.30577514781108",
      "type":"0",
      "imageUrl":"",
      "longitude":"103.915761950556998"
   },
   {
      "id":"128",
      "Name":"Anytime Fitness Jurong Point",
      "latitude":"1.3407058617338312",
      "type":"1",
      "imageUrl":"",
      "longitude":"103.70594791385996",
      "Address":"1 Jurong West Central 2 JP1#03-24/25, Singapore 648886",
      "Opening Time":"0000",
      "Closing Time":"2359",
      "Rating":"3.1",
      "Description":"Welcome to your neighborhood 24 hour gym in Jurong Point! Whether you're a beginner or a fitness regular, we'll help you get to a healthier place."
   },
   {
      "id":"129",
      "Name":"Anytime Fitness Boon Lay",
      "latitude":"1.3464871142646275",
      "type":"1",
      "imageUrl":"",
      "longitude":"103.71222428338493",
      "Address":"221 Boon Lay Pl, #03-106, Singapore 640221",
      "Opening Time":"0700",
      "Closing Time":"0000",
      "Rating":"4.5",
      "Description":"Welcome to your neighborhood 24 hour gym in Boon Lay! Whether you're a beginner or a fitness regular, we'll help you get to a healthier place."
   },
   {
      "id":"130",
      "Name":"Anytime Fitness Nanyang CC",
      "latitude":"1.3433873349422558",
      "type":"1",
      "imageUrl":"",
      "longitude":"103.69242957972368",
      "Address":" 60 Jurong West Street 91, #01-08, Nanyang Community Club, Singapore 649040",
      "Opening Time":"0000",
      "Closing Time":"2359",
      "Rating":"4.3",
      "Description":"Welcome to your neighborhood 24 hour gym in Pioneer! Whether you're a beginner or a fitness regular, we'll help you get to a healthier place."
   },
   {
      "id":"131",
      "Name":"Anytime Fitness Pioneer Mall",
      "latitude":"1.3421645835238742",
      "type":"1",
      "imageUrl":"",
      "longitude":"103.69715026783477",
      "Address":"638 Jurong West Street 61, #03-01 Pioneer Mall, Singapore 640638",
      "Opening Time":"0000",
      "Closing Time":"2359",
      "Rating":"4.6",
      "Description":"Welcome to your neighborhood 24 hour gym in Pioneer Mall! Whether you're a beginner or a fitness regular, we'll help you get to a healthier place."
   },
   {
      "id":"132",
      "Name":"Woodlands ActiveSG Sports Centre",
      "latitude":"1.4342691077747212",
      "type":"1",
      "imageUrl":"",
      "longitude":"103.7798263463984",
      "Address":"2 Woodlands Street 12, Singapore 738599",
      "Opening Time":"0700",
      "Closing Time":"2200",
      "Rating":"4.1",
      "Description":"Woodlands ActiveSG Gym is a neighbourhood gym operated by Sport Singapore. It operates in a mature estate, serving its community with its well managed and upgraded facilities."
   }
]